<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/426c850d87.js" crossorigin="anonymous"></script>
    <title>O.T I</title>
</head>
<body>
    <!-- navbar -->
    <nav id="snav" class="navbar navbar-light px-5 pt-3" >
        <div class="logo"><a href="./index.html" class="navbar-brand"><h1 class="text-uppercase">od<span>e</span>ozom<span>e</span></h1></a></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu nav px-4 ">
            <li class="nav-item text-capitalize"><a href="./index.html" class="nhead nav-link  ">home</a></li>
            <li class="nav-item text-capitalize"><a href="./about.html" class="nhead nav-link ">about us</a></li>
            <li class="nav-item text-capitalize"><a href="./service.html" class="nhead nav-link active navbar-brand">our sevices</a></li>
            <li class="nav-item text-capitalize"><a href="./contact.html" class="nhead nav-link ">contact us</a></li>
            <div class="closeMenu"><i class="fas fa-times"></i></div>
        </ul>
    </nav>
    <!-- end of navbar -->

    <!-- service first -->
    <section id="sfirst" class="" >
        <div class="first d-flex flex-column justify-content-center">

            <div class="intro mx-auto p-3">
                <h1 class="text-capitalize p-3">what we do</h1>
                <hr class="mt-0">
            </div>

            <div class="container  d-flex justify-content-between">
                <div class="col-lg-4 col-sm-6 con">
                    <div class="item  mx-5 shadow-lg p-3 mt-5 d-flex flex-column justify-content-center">
                        <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                        <img src="./img/cyber-4610993_1920.jpg" alt="" class="cyimg mx-3 img-fluid">
                        <h6 class="text-capitalize my-3">cyber security</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo rerum itaque ullam exercitationem repudiandae cupiditate laboriosam 
                            soluta. Minima optio, aperiam architecto voluptatibus, tenetur deserunt perferendis illum aut tempore quod fugiat?
                        </p>
                    </div>
                </div>
    
                <div class="sbe col-lg-4 col-sm-6 con">
                    <div class="item  mx-5 shadow-lg p-3 mt-5">
                        <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                        <img src="./img/software-developer-6521720_1920.jpg" alt="" class="cyimg mx-3 img-fluid">
                        <h6 class="text-capitalize mb-3 my-3">web development</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo rerum itaque ullam exercitationem repudiandae cupiditate laboriosam 
                            soluta. Minima optio, aperiam architecto voluptatibus, tenetur deserunt perferendis illum aut tempore quod fugiat?
                        </p>
                    </div>
                </div>
    
                <div class="be col-lg-4 col-sm-6">
                    <div class="item be mx-5 shadow-lg p-3 mt-5">
                        <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                        <img src="./img/whatsapp-1212017_1920.jpg" alt="" class="cyimg mx-3 img-fluid">
                        <h6 class="text-capitalize mb-3 my-3">mobile app development</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo rerum itaque ullam exercitationem repudiandae cupiditate laboriosam 
                            soluta. Minima optio, aperiam architecto voluptatibus, tenetur deserunt perferendis illum aut tempore quod fugiat?
                        </p>
                    </div>
                </div>
            </div>


            <div class="container d-flex justify-content-between mt-5">

                <div class="col-lg-4 col-sm-6 con">
                    <div class="item  mx-5 shadow-lg p-3 mt-5">
                        <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                        <img src="./img/bitcoin-6631099_1920.jpg" alt="" class="cyimg mx-3 img-fluid">
                        <h6 class="text-capitalize mb-3 my-3">bitcoin</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo rerum itaque ullam exercitationem repudiandae cupiditate laboriosam 
                            soluta. Minima optio, aperiam architecto voluptatibus, tenetur deserunt perferendis illum aut tempore quod fugiat?
                        </p>
                    </div>
                </div>
    
                <div class="sbe col-lg-4 col-sm-6 con">
                    <div class="item  mx-5 shadow-lg p-3 mt-5 ">
                        <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                        <img src="./img/iphone-5381214_1920.jpg" alt="" class="cyimg mx-3 img-fluid">
                        <h6 class="text-capitalize mb-3 my-3">gadgets</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo rerum itaque ullam exercitationem repudiandae cupiditate laboriosam 
                            soluta. Minima optio, aperiam architecto voluptatibus, tenetur deserunt perferendis illum aut tempore quod fugiat?
                        </p>
                    </div>
                </div>
    
                <div class="be col-lg-4 col-sm-6 mb-5 pb-5">
                    <div class="item be mx-5 shadow-lg p-3 mt-5">
                        <span class="icon feature_box_col_one"><i class="fa fa-globe"></i></span>
                        <img src="./img/laptop-336378_1920.jpg" alt="" class="cyimg mx-3 img-fluid">
                        <h6 class="text-capitalize mb-3 my-3">repairs</h6>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo rerum itaque ullam exercitationem repudiandae cupiditate laboriosam 
                            soluta. Minima optio, aperiam architecto voluptatibus, tenetur deserunt perferendis illum aut tempore quod fugiat?
                        </p>
                    </div>
                </div>

            </div>

            <div class="see d-flex justify-content-center py-5 fs-5 " style="visibility: hidden;"><a href="#" class="text-decoration-none text-capitalize " style="color: tomato;">see more here</a></div>
            

        </div>
    </section>
    <!-- end of service first -->

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
